# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Xlicon_f01178b9-39e5-4462-8b2b-dfa127ff0501
REMOVEBG_KEY=
PREFIX=/
MODE=265889976968
autoRead=off
statusview=off
