# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Xlicon_6360d5c2-f108-432d-b3e9-36d5dc8bc6c9
REMOVEBG_KEY=
PREFIX=!
MODE=265889976968
autoRead=off
statusview=off
