# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Xlicon_378e461e-2c0a-4bef-81ae-305c9bcb8ae9
REMOVEBG_KEY=
PREFIX=/
MODE=265889976968
autoRead=off
statusview=off
