# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Xlicon_e4cffb6f-b392-41fd-9c78-aad66f59c5e4
REMOVEBG_KEY=
PREFIX=!
MODE=265889976968
autoRead=off
statusview=off
